:root {
    --primary: #048C7F;
    --attention: #F22613;
    --background: #F2F2F2;
    --secondary: #0C1A26;
    --attention-second: #f2694b;
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}

body{
    background-color: #f4f4f4;
    width: 100%;
    height: auto;
}

a{
    text-decoration: none;
    color: var(--background);
}

li{
    list-style: none;
}

.btn{
    border-radius: 20px;
    background-color: var(--attention-second);
    color: var(--background);
    padding: 5px 0;
    box-shadow: none;
    transition: transform 0.2s;
}

.btn:hover{
    background-color: var(--attention);
    transition: background-color 0.5s;
    transform: scale(1.05);
}



@media (min-width: 1280px) {
    
    .header .logo{
        font-size: 24px;
        font-weight: 700;
    }
    
    .header{
        width: 100%;
        background-color: var(--primary);
    }

    .container{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    
    .header-container{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-navigation{
        width: 450px;
        display: flex;
        justify-content: space-around;
        
        
    }
    
    .header-navigation li a{
        font-size: 16px;
        font-weight: 500;
        color: var(--background);
        text-transform: uppercase;
        transition: color 0.35s, text-decoration 0.9s;
    }
    
    .header-navigation li a:hover{
        color: var(--secondary);
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 0.2em;
        transition: color 0.35s, text-decoration 0.35s 0.1s;
    }

    /* Hero */
    .hero{
        width: 100%;
        height: 900px;
    }
    .hero-container{
        width: 100%;
        height: 100%;
        display: flex;
    }
    .hero-left-container{
        background-color: var(--secondary);
        width: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom,  #048C7F, #F2F2F2, #0C1A26);

    }

    .hero-right-container{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom,  #048C7F, #F2F2F2, #0C1A26);
    }

    .hero-greeting{
        font-size: 48px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .hero-image{
        border-radius: 40px;
        border: 2px solid var(--background);
    }

    /* Projects */
    .projects{
        margin: 0;
        text-align: center;
        width: 100%;
        height: auto; /* this will change to auto when filled */
        padding: 100px;
        background-color: var(--secondary);
    }

    .projects-heading{
        color: var(--background);
        text-transform: uppercase;
        font-size: 36px;
    }

    .projects-container{
        width: 100%;
        padding: 15px;
        height: 100%;
    }
    .projects-list-container{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .project-item{
        border: 2px solid white;
        display: flex;
        align-items: center;
        gap: 50px;
        border-radius: 24px;
        padding: 20px;
        box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.2);
    }

    .project-item img{
        border-radius: 24px;
        object-fit: fill;
        width: 400px;
        height: 100%;
    }

    .project-item-right-container{
        color: white;
        text-align: left;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .project-title{
        font-size: 26px;
    }

    .project-description{
        line-height: 1.5em;
    }
    .used-skills-conatiner{
        display: flex;
        gap: 40px;
    }

    .used-skills-list{
        display: flex;
        gap: 30px;
    }

    .html-icon{
        fill: #E44D26;    
    }

    .css-icon{
        fill: #1572B6;
    }

    .js-icon{
        fill: #F7DF1E;
    }

    .reactjs-icon{
        fill: #61DAFB;
    }

    .nodejs-icon{
        fill: #339933;
    }

    .figma-icon{
        fill: #A259FF;
    }

    .used-skills-list .list-item{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 20px;
    }


    /* About */
    .about-me{
        width: 100%;
        height: 100%;
        padding: 100px;
        background: linear-gradient(to bottom, #0C1A26, #f2694b); /* Yukarıdan aşağıya gradient */
        background-color: var(--attention-second);
    }

    .aboutmeimg{
        margin: 0;
        padding: 0;
        border-radius: 40px;
    }

    .about-container{
        display: flex;
    }

    .about-left-container{
        color: var(--background);
        height: 100%;
        width: 100%;
        padding: 0 20px;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .about-heading{
        font-size: 36px;
        text-align: center;
        margin-bottom: 15px;
    }

    .about-text{
        line-height: 2;
    }

    .about-right-container{
        width: 50%;
        height: 100%;
    }

    .about-text{
        width: 100%;
        height: auto;
        overflow-y: hidden;
        padding: 0;
        margin: 0;
    }

    /* Contact */
    .contact{
        width: 100%;
        height: 100%;
        padding: 100px;
        background-color: var(--attention-second);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .contact-form-container{
        width: auto;
        height: auto;
        background: var(--background);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        margin-top: auto;
        border-radius: 40px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    }

    .contact-heading{
        font-size: 36px;
        font-weight: 700;
        color: var(--secondary);
        margin-bottom: 20px;
    }

    .contact-form{
        height: auto;
        width: auto;
        border-radius: 15px;
        display: flex;
        flex-direction: column; 
        gap: 15px;
    }

    .contact-form input{
        border: none;
        border-radius: 5px;
        padding: 10px;
        
    }

   

    .contact-form input:focus,
    .contact-form textarea:focus{
        outline-color: var(--attention-second);
        
    }
    .contact-form >*{
        margin-bottom: 10px;
    }
    .contact-form > *:nth-child(2n) {
        margin-bottom: 15px;
    }
    
    .contact-form div{
        display: flex;
        flex-direction: column;
    }

    .form-textarea-container
    {
        display: flex;
        flex-direction: column;
    }
    .contact-form textarea{
        resize: none;
        padding: 10px;
        border: none;
    }





    /* Footer */
    .footer{
        width: 100%;
        height: 100px;
        background-color: var(--primary);
        color: var(--background);
        padding: 20px 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.2);
    }



    .footer-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }


    .footer-navigation{
        display: flex;
        gap: 30px;
    }
    
}